<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body onload="createGrid(16)">
    <header>Etch A Sketch</header>

    <div id="sketchArea">
        <div id="sketchSettings">
            <label for="gridDimensionInput">Enter grid dimension: 
            <input id="gridDimensionInput" type="number"></label>
            <button id="reset" type="reset">Reset grid</button>
            <label for="toggleGrid">
                <button id="toggleGrid" onclick="toggleGrid()">Toggle grid</button>
            </label>
        </div>

        <div id="container"></div>
    </div>  
    <script src="js/script.js"></script>
</body>



</html>